@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}
.tag{
    text-align: center;
    font-size: 1.1rem
}
.comentarios{
  background: url("../images/bg/fondo.png") no-repeat 50% 50%;
	background-size: cover;
}
.testimonios{
  width: 95%;
  margin: 0 auto;
}
.card{
    border-radius: 10px; 
		border: 1px solid #fff;
		height: 100%;
    padding: 10px;
		box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
}
.testimonial{
    font-size: 14px;
    line-height: 1.4rem;
    font-weight: 400;
    padding: 0 10px;
		height: 5vh; /*45%; */
		margin: 1rem 0;
}
.active-star{
    color: #FBC02D;
    margin-bottom: 8px
}
.active-star:hover{
    color: #F9A825;
    cursor: pointer
}
.profile{
    padding-top: 10px
}
.name{
    font-weight: 700
}
.designation{
    font-size: 0.84rem;
    font-weight: 600
}
.owl-carousel{
    margin-bottom: 15px
}
.owl-carousel .owl-stage-outer{
    padding: 40px 10px;
    height: 380px
}
.owl-carousel .owl-item img{
    width: 45px !important;
    height: 45px;
    border-radius: 50%;
    object-fit: cover
}
.owl-theme .owl-nav [class*='owl-']{
    border-radius: 50% !important;
    background: inherit !important;
    border: 3px solid #bbb;
    color: #bbb !important
}
.owl-theme .owl-nav [class*='owl-']:hover{
    border: 3px solid #1010ca;
    color: #1010ca !important
}
@media(max-width: 575.5px){
    .container{
        margin: 0px;
        padding: 20px
    }
}
