/*=== MEDIA QUERY ===*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");
html {
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.166667px;
  line-height: 1.7em;
  color: #697079;
}

p {
  color: #697079;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: "Rubik", sans-serif;
  color: #111;
  font-weight: 400;
  text-transform: none;
}

h1,
.h1 {
  font-size: 48px;
  text-transform: none;
}

h2,
.h2 {
  font-size: 32px;
  line-height: 42px;
}

h3,
.h3 {
  font-size: 24px;
  line-height: 34px;
}

h4,
.h4 {
  font-size: 18px;
  line-height: 30px;
}

h5,
.h5 {
  font-size: 16px;
  line-height: 26px;
}

h6,
.h6 {
  font-size: 14px;
}

.text-sm {
  font-size: 14px;
}

.name {
  color: rgb(0, 159, 227);
  text-transform: uppercase;
  font-weight: 600;
}

.name2 {
  color: rgb(0, 159, 227);
  text-transform: uppercase;
  font-weight: 500;
}

.degradado {
  background: linear-gradient(90deg, rgb(41, 188, 240) 25%, rgb(99, 71, 252) 75%);
  color: #fff;
  border: 1px solid transparent;
  border-radius: 8px;
}

.degradado2 {
  background: linear-gradient(90deg, rgb(255, 200, 0) 0%, rgb(255, 127, 41) 100%);
  color: #fff;
}

.navbar-toggle .icon-bar {
  background: rgb(0, 159, 227);
}

.w-60 {
  width: 60%;
}

.w-30 {
  width: 30%;
}

.w-1-3 {
  width: 33.33% !important;
}

.modal {
  background: linear-gradient(90deg, rgb(16, 174, 190) 0%, rgb(16, 174, 190) 25%, rgb(81, 116, 184) 75%);
}

input[type=email],
input[type=password],
input[type=text],
input[type=tel] {
  box-shadow: none;
  height: 35px;
  outline: none;
  margin: 10px 0;
  font-size: 14px;
}
input[type=email]:focus,
input[type=password]:focus,
input[type=text]:focus,
input[type=tel]:focus {
  box-shadow: none;
  border: 1px solid rgb(0, 159, 227);
}

.form-control {
  box-shadow: none;
  border-radius: 5px;
}
.form-control:focus {
  box-shadow: none;
  border: 1px solid rgb(0, 159, 227);
}

input[type=file] {
  display: block;
}

select {
  width: 100%;
  display: block;
  height: 38px;
  border-radius: 5px;
}

textarea {
  border: 1px solid transparent;
  border-radius: 5px;
}
textarea:focus {
  border: 1px solid rgb(0, 159, 227);
}

#trabajo ::-webkit-file-upload-button {
  background: rgb(0, 159, 227);
  border: 1px solid rgb(0, 159, 227);
  border-radius: 5px;
  color: white;
}
#trabajo textarea {
  width: 100%;
}

.arriba {
  z-index: 9999;
}

.py-7 {
  padding: 7rem 0px;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  text-transform: uppercase;
  border-radius: 4px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  box-shadow: rgb(153, 153, 153) 0px 0px 0px 0px;
  border: 1px solid transparent;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.btn.btn-icon i {
  font-size: 16px;
  vertical-align: middle;
  margin-right: 5px;
}
.btn:focus {
  outline: 0px;
  border: 0px;
  box-shadow: none;
}

.btn-main, .btn-transparent {
  background: rgb(0, 159, 227);
  color: #fff;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.btn-main:hover, .btn-transparent:hover {
  border-color: rgb(43, 46, 58);
  background: rgb(43, 46, 58);
  color: #fff;
}

.btn-white {
  background: #fff;
  color: #111;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.btn-white:hover {
  border-color: rgb(43, 46, 58);
  background: rgb(43, 46, 58);
  color: #fff;
}

.btn-solid-border {
  border-color: #dedede;
  background: transparent;
  color: #fff;
}
.btn-solid-border:hover {
  border-color: rgb(0, 159, 227);
  background: rgb(0, 159, 227);
  color: #fff;
}

.btn-main-border {
  border-color: rgb(0, 159, 227);
  background: transparent;
  color: #fff;
}
.btn-main-border:hover {
  border-color: rgb(0, 159, 227);
  background: rgb(0, 159, 227);
  color: #fff;
}

.btn-transparent {
  background: transparent;
  padding: 0;
  color: rgb(0, 159, 227);
}
.btn-transparent:hover {
  background: transparent;
  color: rgb(0, 159, 227);
}

.btn-round {
  border-radius: 4px;
}

.btn-round-full {
  border-radius: 50px;
}

.btn-emisiones {
  border-radius: 8px;
  width: auto;
  padding: 10px !important;
  color: white;
  font-size: 14px;
  background: rgb(0, 159, 227);
  text-transform: uppercase;
}
.btn-emisiones:hover {
  color: white;
}

.btn-avril {
  color: white;
  text-transform: uppercase;
}
.btn-avril:hover {
  color: rgb(0, 159, 227);
}

.btn.active:focus,
.btn:active:focus,
.btn:focus {
  outline: 0;
}

.section {
  padding: 50px 0;
}

.section-title {
  margin-bottom: 70px;
}
.section-title h2 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 53px;
  line-height: 63px;
}

.overly {
  position: relative;
}
.overly:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: #000;
}

.overly-2, .slider, .page-title {
  position: relative;
}
.overly-2:before, .slider:before, .page-title:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(23, 24, 33, 0.75);
}

.overly-3, .bg-8, .bg-7, .bg-6, .bg-5 {
  position: relative;
}
.overly-3:before, .bg-8:before, .bg-7:before, .bg-6:before, .bg-5:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgb(9, 180, 191) 0%, rgb(16, 174, 190) 25%, rgb(81, 116, 184) 75%);
  opacity: 0.5;
}

.text-color {
  color: rgb(0, 159, 227);
}

.text-black {
  color: #111;
}

.text-sm {
  font-size: 14px;
}

.text-md {
  font-size: 32px;
  line-height: 42px;
}

.text-lg {
  font-size: 80px;
}

.no-spacing {
  letter-spacing: 0px;
}

/* Links */
a {
  color: rgb(0, 159, 227);
  text-decoration: none;
}

a:focus,
a:hover {
  color: rgb(0, 159, 227);
  text-decoration: none;
}

a:focus {
  outline: none;
}

.content-title {
  font-size: 40px;
  line-height: 50px;
}

.page-title {
  padding-top: 220px;
  padding-bottom: 120px;
}
.page-title h1 {
  color: #fff;
}
.page-title p {
  color: #fff;
}

.bg-gray {
  background: #f5f5f5;
}

.bg-black {
  background: #111;
}

.bg-gradient {
  background-image: linear-gradient(145deg, rgba(19, 177, 205, 0.95) 0%, rgba(152, 119, 234, 0.95) 100%);
  background-repeat: repeat-x;
}

.bg-primary {
  background: rgb(0, 159, 227) !important;
}

.navigation {
  position: absolute;
  width: 100%;
  z-index: 500;
}

.navbar-toggler:hover {
  background: rgb(0, 159, 227);
  padding: 10px;
  transform: scale(1.4);
  transition: all 0.3s linear;
}

#navbar .btn {
  padding: 0.5rem 1.5rem;
}

.navbar-nav {
  background: rgba(43, 46, 58, 0.6);
  height: auto;
  width: auto;
  padding: 0 20px;
  position: fixed;
  top: 160px;
  right: 20px;
  border-radius: 10px;
}
.navbar-nav a {
  color: rgb(0, 159, 227);
}
.navbar-nav a:hover {
  color: rgb(0, 159, 227);
}
.navbar-nav .nav-link {
  font-family: "Rubik", sans-serif;
  text-transform: capitalize;
  color: #f5f5f5;
  font-weight: 500;
  letter-spacing: 0.3px;
  font-size: 16px;
  line-height: 26px;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.navbar-nav .nav-link:hover, .navbar-nav .nav-link:focus {
  transform: scale(1.2);
  transition: all 0.3s linear;
}
.navbar-nav .nav-link i {
  color: #f5f5f5;
}

.header-top {
  padding: 10px 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.header-top .header-top-socials {
  border-left: 1px solid rgba(255, 255, 255, 0.05);
}
.header-top .header-top-socials a {
  margin-right: 15px;
  color: rgba(255, 255, 255, 0.85);
  font-size: 18px;
}
.header-top .header-top-socials i:hover {
  transform: scale(1.5);
  transition: all 0.3s linear;
  overflow: hidden;
  color: #fff;
}
.header-top .header-top-info a {
  color: rgba(255, 255, 255, 0.85);
  padding-right: 35px;
  font-size: 18px;
}
.header-top .header-top-info a:first-child {
  padding-left: 0px;
}

.text-black {
  color: #111;
}

.text-blue {
  color: #2d2e83;
}

.quote-btn {
  display: inline-block;
  padding: 6px 15px;
  font-size: 13px;
}

.rounded-btn {
  border-radius: 4px;
}

#navbar .navbar-brand {
  color: #fff;
  font-weight: 700;
}

.hide {
  opacity: 0;
}

.show {
  opacity: 1 !important;
}

.nav-top {
  position: fixed;
  padding: 1em 30px;
  top: 0;
  width: 100%;
  background-image: -moz-linear-gradient(rgb(46, 50, 56) 98px, rgba(0, 0, 0, 0) 98px);
  background-image: -o-linear-gradient(rgb(46, 50, 56) 98px, rgba(0, 0, 0, 0) 98px);
  background-image: -webkit-linear-gradient(rgb(46, 50, 56) 98px, rgba(0, 0, 0, 0) 98px);
  background-image: -ms-linear-gradient(top, #2e3238 98px, transparent 98px);
  background-image: linear-gradient(rgb(46, 50, 56) 98px, rgba(0, 0, 0, 0) 98px);
  -webkit-transition: 0s all ease;
  -o-transition: 0s all ease;
  transition: 0s all ease;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.nav-top.awake {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}

.nav-top.sleep {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  -webkit-transform: translateY(-80%);
  -ms-transform: translateY(-80%);
  transform: translateY(-80%);
}

.navbar-collapse {
  text-align: center;
  padding-right: 10px;
}

a.bg-primary:hover {
  background: #fff !important;
}

.btn-footer {
  padding: 0;
  margin: 0;
  background: none;
  color: white;
  font-weight: 400;
  border: none;
  box-shadow: none;
  text-transform: none;
  font-size: 0.9em;
}
.btn-footer:hover {
  text-decoration: none;
  color: white;
}

.dropdown-menu {
  background: rgb(0, 159, 227);
  min-width: 15rem;
}

.dropdown-item {
  color: white;
}
.dropdown-item:hover {
  background-color: transparent;
}

@media (max-width: 480px) {
  .navbar-collapse {
    text-align: center;
    padding: 20px;
  }
  .navbar-brand img {
    display: none;
  }
  .navbar-emi {
    display: none !important;
  }
  .header-top {
    padding: 0;
    padding-top: 5px;
  }
}
@media (max-width: 400px) {
  .navbar-collapse {
    text-align: center;
    padding: 20px;
  }
}
@media (max-width: 768px) {
  .navbar-collapse {
    text-align: center;
    padding: 20px;
  }
}
.bg-1 {
  background: url("../images/bg/banner-1.jpg") no-repeat 50% 50%;
  background-size: cover;
}

.bg-2 {
  background: url("../images/bg/quienes.jpg") 50% 50%;
  background-size: cover;
}

.bg-3 {
  background: url("../images/bg/servicios.jpg") 50% 50%;
  background-size: cover;
}

.bg-4 {
  background: url("../images/bg/about-modern-img-1.jpg") 50% 50%;
  background-size: cover;
}

.bg-5 {
  background: url("../images/bg/estadisticas.jpg");
  position: absolute;
  content: "";
  background-size: cover;
  width: 100%;
  height: 100%;
  top: 0px;
}

.bg-6 {
  background: url("../images/bg/banner-1.jpg") no-repeat;
  content: "";
  background-size: cover;
}

.bg-7 {
  background: url("../images/bg/reintegro.jpg") no-repeat;
  content: "";
  background-size: cover;
}

.bg-8 {
  background: url("../images/bg/trabaja.jpg") no-repeat;
  content: "";
  background-size: cover;
}

.student {
  background: url("../images/student.png") no-repeat 0% 50%;
  background-size: cover;
  padding: 0 !important;
}

@media (max-width: 480px) {
  .student {
    background: none;
  }
}
.slider {
  background: url("../images/bg/slider-1.jpg") no-repeat;
  background-size: cover;
  background-position: 10% 0%;
  padding: 220px 0 200px 0;
  position: relative;
}
.slider h1 {
  font-size: 56px;
  line-height: 70px;
}
.slider p {
  width: 65%;
  margin: 0 auto;
}
.slider span {
  letter-spacing: 8px;
  color: rgba(255, 255, 255, 0.85);
  font-size: 15px;
}

.letter-spacing {
  letter-spacing: 1px;
}

.mt--6 {
  margin-top: -4rem;
}

.slider-cta .btn:hover {
  border-color: #fff;
  background: transparent;
}

.slider .btn-main:hover, .slider .btn-transparent:hover {
  background: #fff;
  color: rgb(0, 159, 227);
  border-color: #fff;
}

@media (max-width: 480px) {
  .slider h1 {
    font-size: 27px;
    line-height: 38px;
  }
}
@media (max-width: 400px) {
  .slider h1 {
    font-size: 27px;
    line-height: 38px;
  }
}
@media (max-width: 768px) {
  .slider h1 {
    font-size: 37px;
    line-height: 48px;
  }
}
.carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  bottom: initial;
}

.slider-2 {
  position: relative;
  height: auto;
  display: block;
}
.slider-2 h1 {
  font-size: 56px;
  line-height: 70px;
}
.slider-2 p {
  width: 65%;
  margin: 0 auto;
}
.slider-2 span {
  letter-spacing: 8px;
  color: rgba(255, 255, 255, 0.85);
  font-size: 15px;
}

.intro-item i {
  font-size: 60px;
  line-height: 60px;
}

.color-one {
  color: rgb(0, 159, 227);
}

.color-two {
  color: #00d747;
}

.color-three {
  color: #524ba8;
}

.color-four {
  color: #3d8ec5;
}

.intro img {
  margin: 0 auto;
  display: block;
}

.main-wrapper h2 {
  text-transform: uppercase;
}

.student {
  line-height: 1.2em;
}
.student p {
  font-size: 0.8em;
  color: white;
}
.student .arreglo {
  padding: 0.5em 0 0.5em 5.5em;
}

@media (max-width: 480px) {
  .student {
    line-height: 1.2em;
  }
  .student p {
    font-size: 0.8em;
    color: black;
  }
  .student .arreglo {
    padding: 0 !important;
  }
}
.about-img {
  box-shadow: 0 30px 100px rgba(0, 0, 0, 0.17);
}
.about-img img {
  border-radius: 3px;
}

.feature span {
  color: rgba(0, 0, 0, 0.2);
}

.counter {
  padding: 130px 0px;
}

.counter-item .counter-stat {
  font-size: 50px;
}
.counter-item p {
  margin-bottom: 0px;
}

#abc {
  width: 250px;
  height: 375px;
  opacity: 0.9;
  bottom: 40px;
  right: 40px;
  display: block;
  position: fixed;
  background-color: #8f37f8;
  overflow: auto;
  z-index: 2500;
}

#close {
  position: absolute;
  right: 10px;
  top: 5px;
  cursor: pointer;
  color: #fff;
}

div#popupContact {
  position: relative;
}

#form {
  max-width: 300px;
  min-width: 250px;
  padding: 10px;
  border: 1px solid #8f37f8;
  border-radius: 5px;
  background-color: #8f37f8;
}
#form input[type=text] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
#form input:focus, #form textarea:focus {
  border: 1px solid #2352a0;
  outline: none;
  color: #8f37f8;
}
#form textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
  resize: none;
  margin: 15px 0;
  border: 1px solid #ccc;
  font-size: 16px;
}

p {
  margin-top: 30px;
}

#submit {
  text-decoration: none;
  width: 100%;
  text-align: center;
  display: block;
  background-color: #fff;
  color: #8f37f8;
  border: 1px solid #fff;
  padding: 10px 0;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
}

#popup {
  width: 60px;
  height: 60px;
  border: 1px solid #8f37f8;
  border-radius: 4px;
  background-color: #8f37f8;
  color: #fff;
  bottom: 40px;
  right: 40px;
  position: fixed;
  display: none;
  font-size: 18px;
  cursor: pointer;
  z-index: 2400;
}

@font-face {
  font-family: "avril";
  src: url("../fonts/avril.eot?tvxo0j");
  src: url("../fonts/avril.eot?tvxo0j#iefix") format("embedded-opentype"), url("../fonts/avril.ttf?tvxo0j") format("truetype"), url("../fonts/avril.woff?tvxo0j") format("woff"), url("../fonts/avril.svg?tvxo0j#avril") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
.icon {
  font-family: "avril" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  font-size: 6em;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.avril-dental:before {
  content: "\e900";
}

.avril-estetoscopio:before {
  content: "\e901";
}

.avril-estetoscopio-2:before {
  content: "\e901";
}

.avril-garantia:before {
  content: "\e902";
}

.avril-gymnasio:before {
  content: "\e903";
}

.avril-gymnasio-2:before {
  content: "\e903";
}

.avril-legal:before {
  content: "\e904";
}

.avril-maletas:before {
  content: "\e905";
}

.avril-mensaje:before {
  content: "\e906";
}

.avril-mensaje-2:before {
  content: "\e906";
}

.avril-pasaporte:before {
  content: "\e907";
}

.avril-pasaporte-2:before {
  content: "\e907";
}

.avril-pildora:before {
  content: "\e908";
}

.avril-viaje:before {
  content: "\e909";
}

/*Icons colors and effects */
.avril-dental:hover,
.avril-legal:hover,
.avril-garantia:hover,
.avril-estetoscopio:hover,
.avril-estetoscopio-2:hover,
.avril-pildora:hover,
.avril-mensaje:hover,
.avril-mensaje-2:hover,
.avril-gymnasio:hover,
.avril-gymnasio-2:hover,
.avril-pasaporte:hover,
.avril-pasaporte-2:hover,
.avril-maletas:hover,
.avril-viaje:hover {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -webkit-transition: background-color 0.5s, -webkit-transform 0.5s ease-out;
  transition: background-color 0.5s, -webkit-transform 0.5s ease-out;
  transition: background-color 0.5s, transform 0.5s ease-out;
  transition: background-color 0.5s, transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
  border-radius: 10px;
  padding: 6px;
}

.avril-dental {
  color: #3671b8;
}
.avril-dental:hover {
  color: #fff;
  background: #3671b8;
}

.avril-estetoscopio {
  color: #5792ce;
}
.avril-estetoscopio:hover {
  color: #fff;
  background: #5792ce;
}

.avril-pildora {
  color: #2352a0;
}
.avril-pildora:hover {
  color: #fff;
  background: #2352a0;
}

.avril-mensaje {
  color: #342562;
}
.avril-mensaje:hover {
  color: #fff;
  background: #342562;
}

.avril-pasaporte {
  color: #644495;
}
.avril-pasaporte:hover {
  color: #fff;
  background: #644495;
}

.avril-viaje,
.avril-gymnasio,
.avril-maletas {
  color: #383c90;
}
.avril-viaje:hover,
.avril-gymnasio:hover,
.avril-maletas:hover {
  color: #fff;
  background: #383c90;
}

/* Student section */
.avril-estetoscopio-2 {
  color: #ffc800;
}

.avril-pasaporte-2 {
  color: #fdc006;
}

.avril-mensaje-2 {
  color: #fcb20c;
}

.avril-legal {
  color: #fb9b1b;
}

.avril-garantia {
  color: #fb8d22;
}

.avril-gymnasio-2 {
  color: #ff7f29;
}

.avril-legal,
.avril-garantia,
.avril-estetoscopio-2,
.avril-mensaje-2,
.avril-gymnasio-2,
.avril-pasaporte-2 {
  font-size: 4em;
}
.avril-legal:hover,
.avril-garantia:hover,
.avril-estetoscopio-2:hover,
.avril-mensaje-2:hover,
.avril-gymnasio-2:hover,
.avril-pasaporte-2:hover {
  color: #fff;
  background: linear-gradient(90deg, rgb(255, 200, 0) 0%, rgb(255, 127, 41) 100%);
}

.reintegros {
  background: url("../images/bg/reintegros.png") no-repeat 50% 50%;
  background-size: cover;
}
.reintegros .btn-reintegros {
  padding: 15px;
  font-size: 18px;
  background-image: linear-gradient(90deg, rgb(41, 188, 240) 25%, rgb(99, 71, 252) 75%);
  color: white;
}
.reintegros h2 {
  background: linear-gradient(90deg, rgb(41, 188, 240) 25%, rgb(99, 71, 252) 75%);
  color: #fff;
}
.reintegros h3 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
}
.reintegros p {
  font-size: 15px;
  font-weight: 300;
  text-align: justify;
}
.reintegros .intro-text img {
  margin: 25px 20px;
}
.reintegros .intro-text p {
  font-size: 24px;
  text-align: left;
}
.reintegros .boton {
  text-transform: uppercase;
  font-size: 26px;
  text-align: center;
}

.main-reint .barra {
  position: relative;
}
.main-reint .barra:after {
  content: "";
  background: #2d2e83;
  position: absolute;
  top: 10%;
  right: 0;
  height: 75%;
  width: 2px;
}
.main-reint i:hover {
  transform: rotate(180deg);
  transition: 0.8s linear;
}
.main-reint .modal-body h2 {
  font-size: 1.5em;
}
.main-reint .modal-body h3 {
  font-size: 15px;
  line-height: 20px;
}
.main-reint .modal-body p {
  font-size: 14px;
}

.reintegros .form-group {
  padding-bottom: 10px;
  margin: 0px;
}
.reintegros .form-group .form-control {
  background: #f5f5f5;
  height: 40px;
  border: 1px solid #eef2f6;
  box-shadow: none;
  width: 75%;
}

.reintegros .form-control {
  box-shadow: none;
  border-radius: 10px;
}
.reintegros .form-control:focus {
  box-shadow: none;
  border: 2px solid rgb(0, 159, 227);
}

.reintegros .control-label:focus-within {
  color: rgb(0, 159, 227);
}

input[type=email],
input[type=password],
input[type=text],
input[type=tel] {
  box-shadow: none;
  height: 40px;
  outline: none;
  font-size: 14px;
}
input[type=email]:focus,
input[type=password]:focus,
input[type=text]:focus,
input[type=tel]:focus {
  box-shadow: none;
  border: 1px solid rgb(0, 159, 227);
}

.main-reint a,
.formulario-reintegro a {
  font-weight: 500;
}

@media (max-width: 480px) {
  .reintegros {
    background: none;
  }
  .main-reint {
    background-image: none;
  }
  .main-reint .barra {
    display: none;
  }
}
.titulo-org {
  padding: 10px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  color: white;
  transform: skew(15deg);
}

.titulodire::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 99.3%;
  border-bottom: 4px solid rgb(43, 46, 58);
}
.titulodire .direccion {
  background: -webkit-linear-gradient(90deg, rgb(198, 198, 197) 0%, rgb(29, 29, 27) 80%);
  display: block;
  width: 100%;
  text-align: center;
  margin: 0 0 0 auto;
  border-radius: 10px 10px 0px 0px;
}

.tituloasis::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 99.3%;
  border-bottom: 4px solid #009ee2;
}
.tituloasis .asistencias {
  background: -webkit-linear-gradient(90deg, rgb(0, 158, 226) 0%, rgb(41, 35, 92) 80%);
  display: block;
  width: 100%;
  text-align: center;
  margin: 0 0 0 auto;
  border-radius: 10px 10px 0px 0px;
}

.tituloplan::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 99.3%;
  border-bottom: 4px solid #fb8d22;
}
.tituloplan .planificacion {
  background: -webkit-linear-gradient(90deg, rgb(248, 177, 51) 0%, rgb(232, 78, 27) 80%);
  display: block;
  width: 100%;
  text-align: center;
  margin: 0 0 0 auto;
  border-radius: 10px 10px 0px 0px;
}

.titulorrhh::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 99.3%;
  border-bottom: 4px solid #00a099;
}
.titulorrhh .rrhh {
  background: -webkit-radial-gradient(circle, rgb(135, 216, 210) 30%, rgb(0, 160, 153) 100%);
  display: block;
  width: 100%;
  text-align: center;
  margin: 0 0 0 auto;
  border-radius: 10px 10px 0px 0px;
}

.titulocomer::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 99.3%;
  border-bottom: 4px solid #941b80;
}
.titulocomer .comerciales {
  background: -webkit-linear-gradient(90deg, rgb(148, 27, 128) 0%, rgb(89, 0, 177) 80%);
  display: block;
  width: 100%;
  text-align: center;
  margin: 0 0 0 auto;
  border-radius: 10px 10px 0px 0px;
}

.tituloadmin::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 99.3%;
  border-bottom: 4px solid #246351;
}
.tituloadmin .administracion {
  background: -webkit-linear-gradient(90deg, rgb(0, 160, 153) 0%, rgb(36, 99, 81) 80%);
  display: block;
  width: 100%;
  text-align: center;
  margin: 0 0 0 auto;
  border-radius: 10px 10px 0px 0px;
}

.titulointen::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 99.3%;
  border-bottom: 4px solid #8dcdcb;
}
.titulointen .intendencia {
  background: -webkit-linear-gradient(90deg, rgb(112, 111, 111) 20%, rgb(141, 205, 203) 80%);
  display: block;
  width: 100%;
  text-align: center;
  margin: 0 0 0 auto;
  border-radius: 10px 10px 0px 0px;
}

.head {
  padding: 0.5em 0.5em;
  width: 25%;
  margin: 0 auto;
}
.head img {
  padding-right: 10px;
  align-self: center;
  width: 100%;
  height: auto;
}
.head .inner {
  position: relative;
  width: 95%;
}
.head .contenido {
  width: 154%;
  padding-left: 10px;
  align-self: center;
  border-left: 2px solid black;
}
.head .contenido .nombre {
  color: black;
  font-size: 0.8em;
}
.head .contenido .cargo {
  font-size: 0.8em;
}
.head .contenido p {
  margin-bottom: 0.4em;
  line-height: 1em;
}

.persona {
  padding: 0.5em 0.5em;
  width: 20%;
}
.persona img {
  padding-right: 10px;
  align-self: center;
  width: 100%;
  height: auto;
}
.persona .inner {
  position: relative;
  width: 95%;
}
.persona .contenido {
  width: 154%;
  padding-left: 10px;
  align-self: center;
  border-left: 2px solid black;
}
.persona .contenido .nombre {
  color: black;
  font-size: 0.8em;
}
.persona .contenido .cargo {
  font-size: 0.8em;
}
.persona .contenido p {
  margin-top: 0px;
  margin-bottom: 0.4em;
  line-height: 1em;
}

.quienes-intro {
  background: linear-gradient(90deg, rgb(83, 146, 209) 50%, rgb(44, 42, 93) 100%);
  height: 20vh;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

@media (max-width: 400px) {
  .persona {
    width: 50% !important;
  }
  #trabajo {
    text-align: left;
  }
  textarea {
    width: 90% !important;
  }
  .w-30 {
    width: 90% !important;
  }
  .w-60 {
    width: 90% !important;
  }
}
@media (max-width: 480px) {
  .persona {
    width: 50% !important;
  }
  #trabajo {
    text-align: left;
  }
  textarea {
    width: 90% !important;
  }
  .w-30 {
    width: 90% !important;
  }
  .w-60 {
    width: 90% !important;
  }
}
.footer {
  background: #24282f;
  padding-bottom: 10px;
  font-size: 0.8em;
}
.footer .copyright a {
  font-weight: 600;
}
.footer .condiciones ul li ul {
  font-size: 0.8em;
  display: block;
  background: white;
  width: 100px;
  height: auto;
  padding: 5px;
}

.lh-35 {
  line-height: 35px;
}

.logo {
  letter-spacing: 1px;
}

.footer-menu a {
  color: #fff;
}
.footer-menu a:hover {
  color: rgba(255, 255, 255, 0.8);
}

.footer-btn {
  border-top: 1px solid rgba(255, 255, 255, 0.03);
}

.footer-socials li a {
  margin: 0px 0px 6px 0px;
  display: block;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #fff;
}
.footer-socials li a i {
  color: #fff !important;
}
.footer-socials li a:hover,
.footer-socials i:hover {
  color: rgba(255, 255, 255, 0.8);
}

/*=== MEDIA QUERY ===*/
@media (max-width: 400px) {
  .header-top .header-top-info a {
    margin-left: 0px;
    display: block;
  }
  .navbar-toggler {
    color: #fff;
  }
  .slider .block h1 {
    font-size: 28px;
    line-height: 40px;
  }
  .slider {
    padding: 126px 0 151px 0;
  }
  .content-title {
    font-size: 28px;
    line-height: 46px;
  }
  .bg-about {
    display: none;
  }
  .p-5 {
    padding: 2rem !important;
  }
  h2,
.h2 {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 36px;
  }
  .testimonial-item .testimonial-item-content {
    padding-left: 0px;
    padding-top: 30px;
  }
  .footer-socials {
    margin-top: 20px;
  }
  .footer-socials li a {
    margin-left: 0px;
  }
  .text-lg {
    font-size: 3rem;
  }
  .header-top .header-top-info {
    padding-bottom: 15px;
  }
  .blog-item-meta span {
    margin: 6px 0px;
  }
  .widget {
    margin-bottom: 30px;
    padding-bottom: 0px;
  }
  .dropdown-menu {
    display: none;
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 480px) {
  body {
    text-align: center;
    font-size: 15px;
    font-weight: 300;
  }
  .header-top .header-top-info a {
    margin-left: 0px;
  }
  .navbar-toggler {
    color: #fff;
  }
  .slider .block h1 {
    font-size: 38px;
    line-height: 50px;
  }
  .slider {
    padding: 126px 0 151px 0;
  }
  .content-title {
    font-size: 28px;
    line-height: 46px;
  }
  .bg-about {
    display: none;
  }
  .p-5 {
    padding: 2rem !important;
  }
  h2,
.h2 {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 36px;
  }
  .testimonial-item .testimonial-item-content {
    padding-left: 0px;
    padding-top: 30px;
  }
  .footer-socials {
    margin-top: 20px;
  }
  .footer-socials li a {
    margin-left: 0px;
  }
  .blog-item-meta span {
    display: block;
    margin: 6px 0px;
  }
  .widget {
    margin-bottom: 30px;
    padding-bottom: 0px;
  }
  .dropdown-menu {
    display: none;
    width: 100%;
    text-align: center;
  }
  .social-box {
    display: none;
  }
  .navbar-nav {
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
  }
}
@media (max-width: 768px) {
  .navbar-toggler {
    color: #fff;
  }
  .bg-about {
    display: none;
  }
  .footer-socials {
    margin-top: 20px;
  }
  .footer-socials li a {
    margin-left: 0px;
  }
  .slider .block h1 {
    font-size: 56px;
    line-height: 70px;
  }
  .blog-item-meta span {
    display: block;
    margin: 6px 0px;
  }
  .widget {
    margin-bottom: 30px;
    padding-bottom: 0px;
  }
  .dropdown-menu {
    display: none;
    width: 100%;
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .margin {
    margin: 150px 0;
  }
} /*
@import 'templates/team.scss';
@import 'templates/service.scss';
@import 'templates/cta.scss';
@import 'templates/review.scss';
@import 'templates/pricing.scss';
@import 'templates/portfolio.scss';
@import 'templates/contact.scss';
@import 'templates/blog.scss';
@import 'templates/social.scss';
@import 'templates/single-post.scss';
@import 'templates/blog-sidebar.scss';
*//*# sourceMappingURL=style.css.map */